<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:background="#FBC02D"
        android:gravity="center"
        android:text="BLACK JACK"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user1Name"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="User 1" />

        <TextView
            android:id="@+id/score1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Score" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/useroneimage"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                tools:srcCompat="@tools:sample/avatars" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="43dp" />

            <TextView
                android:id="@+id/user2Name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="User 2" />

            <TextView
                android:id="@+id/score2"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="Score" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/usertwoimage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />

            </LinearLayout>



            <Space
                android:layout_width="match_parent"
                android:layout_height="65dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/hitmebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="hitme"
                    android:text="HIT ME" />

                <Button
                    android:id="@+id/standbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="stand"
                    android:text="STAND" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>