<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Car_purchase">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="Enter car purchase information"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_gravity="center"
        >

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is the price of your car?             $"
            ></TextView>
        <EditText
            android:layout_width="90dp"
            android:id="@+id/price"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"

            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is your cash down payment?     $"

            ></TextView>
        <EditText
            android:layout_width="90dp"
            android:id="@+id/payment"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"

            ></EditText>
    </LinearLayout>
    <RadioGroup
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/group"
        android:background="@color/black"
        ><RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 years"
        android:id="@+id/two"
        android:tag="2"
        android:textColor="@color/white"
        >
    </RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 years"
            android:textColor="@color/white"
            android:id="@+id/three"
            android:tag="3"
            >
        </RadioButton>


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 years"
            android:id="@+id/four"
            android:textColor="@color/white"
            android:tag="4"
            >
        </RadioButton>




    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose your loan term"
        android:layout_gravity="center"
        ></TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loan Report"
        android:layout_gravity="center"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:onClick="loan"
        ></Button>


</LinearLayout>
